Exercise 1

1. Upgrade Car Tool to use NgRx. The "state logic" is located in the Car Home component. Explore the application to determine the actions, there are 5 of them. You can use the cars array in Car Home to initialize the state for NgRx.

2. Ensure it works.